1000
Che Guevara - uma biografia  ($)
3
1997
1
Objetiva  ($)
1001
Estruturas de Dados e Algoritmos  ($)
30
2004
2
Independente  ($)
1002
Core Java 2: Volume II - Advanced Features  ($)
5
2001
1
Prentice Hall  ($)
1003
Java, How To Program  ($)
5
2002
4
Prentice Hall  ($)
1004
Web Development with JavaServer Pages  ($)
2
2002
2
Manning  ($)
1005
Arquitetura e Organizacao de Computadores  ($)
1
1992
5
Prentice Hall  ($)
1006
Calculo Numerico - Aspectos teoricos e computacionais  ($)
2
1996
2
Pearson Education do Brasil  ($)
1007
Calculo C  ($)
4
2000
3
MAKRON Books do Brasil  ($)
1008
A Biblia - Palavra de Deus ou de homem?  ($)
20
1989
1
Watch Tower  ($)
1009
The Data Compression Book  ($)
1
1997
2
IDG  ($)
1010
The Giant Black Book Of Computer Viruses  ($)
1
1995
1
Independente  ($)
1011
Compiladores para computadores digitais  ($)
1
1971
1
Independente  ($)
1012
Compiladores: construcao  ($)
2
1989
3
Independente  ($)
1013
Compiladores modernos  ($)
3
2000
1
Independente  ($)
1014
Elementary Differential Equations  ($)
3
2000
7
John Wiley  ($)
1015
Elementos de Eletronica Digital  ($)
5
1984
31
Erica  ($)
1016
Musica apresentada como Ciencia e Arte  ($)
2
2004
1
Madras  ($)
1017
Crie, Anime e Publique seu site utilizando Fireworks 4, Flash 4, Dreamweaver 3 em Portugues para internet  ($)
1
2000
1
Erica  ($)
1018
Microsoft Visual Basic 6.0 Expert sem limites  ($)
1
2000
1
Microsoft Press  ($)
1019
Dicionario Portugues-Latim  ($)
10
1980
20
LEP Junior  ($)
1020
Concepts Of Programming Languages  ($)
2
2003
5
Wesley  ($)
1022
Teoria Musical volume 1  ($)
1
2005
1
Treme Books  ($)
1021
Calculo volume 1 ($)
255
1978
1
Guanabara Koogan ($)
-1


1000
Historia do mundo  ($)
1001
C  ($)
1002
Java  ($)
1003
Java  ($)
1004
JSP  ($)
1005
Stallings, W.  ($)
1006
Calculo Numerico  ($)
1007
Calculo Vetorial  ($)
1008
Religiao  ($)
1009
Compressao de dados  ($)
1010
Virus  ($)
1011
Compiladores  ($)
1012
Compiladores  ($)
1013
Compiladores  ($)
1014
EDO  ($)
1015
Eletronica  ($)
1016
Musica  ($)
1017
Desenvolvimento web  ($)
1018
Visual Basic  ($)
1019
Dicionarios  ($)
1020
Linguagens de Programacao  ($)
1022
Musica  ($)
1021
Calculo ($)



1000
Anderson, J. L.  ($)
1001
Alves, S. B.  ($)
1002
Horstmann, C. S e Cornell, G.  ($)
1003
Deitel & Deitel  ($)
1004
Fields, D. K., Kolb, M. A. e Bayern, S.  ($)
1005
Stallings, W.  ($)
1006
Ruggiero, M. A. G. e Lopes, V. L. R.  ($)
1007
Goncalves, M. B. e Flemming, D. M.  ($)
1008
Cristo, J.  ($)
1009
Nelson, M.  ($)
1010
Ludwig, M.  ($)
1011
Gried, D.  ($)
1012
Setzer, V. W. e Melo, I. S. H.  ($)
1013
Pershin, V.  ($)
1014
Boyce, W. E. e DiPrima, R. C.  ($)
1015
Idoeta, I. V. e Francisco, G. C.  ($)
1016
d'Olivet, F.  ($)
1017
Alves, W. P.  ($)
1018
Ludemir, J.  ($)
1019
Varios  ($)
1020
Sebesta, R.  ($)
1022
Silva, R. S.  ($)
1021
Munem, M. A e Foulis, D. J ($)
